/* ++++++++++++++ BODY ++++++++++++++ */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Georgia', serif;
    background: black;
    color: white;
}

/* ++++++++++++++ HEADER ++++++++++++++ */
header {
    text-align: center;
    padding: 100px 20px 40px;
    background-image: url("../assets/bw.jpg");
    background-color: black;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-size: 36px;
    font-weight: 900;
}

header h1, #travel, .travel-grid, #about h1 {
    color: white;
    font-size: 30px;
    font-weight: 900;
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
}
header h1 {
    font-size: 48px;
    color: pink;
}

/* ++++++++++++++ NAV BAR ++++++++++++++ */
#sticky-nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: black;
    z-index: 1000;
    padding: 0 20px;
    box-sizing: border-box;
}

#sticky-nav-bar h2 {
    color: white;
    margin-right: auto;
    font-size: 28px;
}

#sticky-nav-bar a, .nav-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font: 20px 'Courier New', monospace;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

#sticky-nav-bar a.active,
#sticky-nav-bar a:hover {
    background-color: pink;
}

.nav-icon.earth::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path fill="white" d="M119.7 263.7L150.6 294.6C156.6 300.6 164.7 304 173.2 304L194.7 304C203.2 304 211.3 307.4 217.3 313.4L246.6 342.7C252.6 348.7 256 356.8 256 365.3L256 402.8C256 411.3 259.4 419.4 265.4 425.4L278.7 438.7C284.7 444.7 288.1 452.8 288.1 461.3L288.1 480C288.1 497.7 302.4 512 320.1 512C337.8 512 352.1 497.7 352.1 480L352.1 477.3C352.1 468.8 355.5 460.7 361.5 454.7L406.8 409.4C412.8 403.4 416.2 395.3 416.2 386.8L416.2 352.1C416.2 334.4 401.9 320.1 384.2 320.1L301.5 320.1C293 320.1 284.9 316.7 278.9 310.7L262.9 294.7C258.7 290.5 256.3 284.7 256.3 278.7C256.3 266.2 266.4 256.1 278.9 256.1L313.6 256.1C326.1 256.1 336.2 246 336.2 233.5C336.2 227.5 333.8 221.7 329.6 217.5L309.9 197.8C306 194 304 189.1 304 184C304 178.9 306 174 309.7 170.3L327 153C332.8 147.2 336.1 139.3 336.1 131.1C336.1 123.9 333.7 117.4 329.7 112.2C326.5 112.1 323.3 112 320.1 112C224.7 112 144.4 176.2 119.8 263.7zM528 320C528 285.4 519.6 252.8 504.6 224.2C498.2 225.1 491.9 228.1 486.7 233.3L473.3 246.7C467.3 252.7 463.9 260.8 463.9 269.3L463.9 304C463.9 321.7 478.2 336 495.9 336L520 336C522.5 336 525 335.7 527.3 335.2C527.7 330.2 527.8 325.1 527.8 320zM64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320z"/></svg>');
}

/* ++++++++++++++ SECTIONS ++++++++++++++ */
section {
    min-height: 80vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section h1 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
}

section h2 {
    font-size: 24px;
}

section p {
    font-size: 18px;
    text-align: center;
    max-width: 700px;
    font-family: 'Courier New', monospace;
}

#about {
    background: black;
    color: white;
}

#travel {
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}

#travel h2 {
    color: pink;
    text-shadow: none;

}
/* ++++++++++++++ CAROUSEL ++++++++++++++ */
.carousel {
    width: 50vw;
    aspect-ratio: 16 / 9;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-image.active {
  opacity: 1;
}

.prev, .next {
    position: absolute;
    top: 50%;
    padding: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* ++++++++++++++ ANIMATION ++++++++++++++ */
.fade {
    animation: fade, 1s, forwards, ease-in-out;
}
@keyframes fade { from {opacity: 0.4;} to {opacity: 1;} }

/* ++++++++++++++ VIDEO ++++++++++++++ */
#travel-video {
    width: 80vw;
    height: auto;
    border: 5px solid pink;
    margin: 20px 0 50px;
    border-radius: 10px;
    box-shadow: 0 0 20px pink;
}

/* ++++++++++++++ TRAVEL GALLERY ++++++++++++++ */
.travel-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.travel-gallery img {
    flex: 1 1 calc(25% - 15px);
    max-width: calc(25% - 15px);
    height: auto;
    border: 3px solid white;
    object-fit: cover;
    border-radius: 10px;
}

.travel-modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    overflow-y: auto;
}

#modal-image {
    max-width: 90vw;
    max-height: 70vh;
    object-fit: cover;
    margin-bottom: 15px;
}

#caption {
    color: black;
    font-size: 24px;
    background-color: white;
    text-align: center;
    max-width: 90vw;
    font-weight: bold;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.close:hover {
    color: lightpink;
}

/* ++++++++++++++ COLUMNS ++++++++++++++ */
footer {
    background: white;
    padding: 40px 20px;
}

.contact-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.contact-columns > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-width: 150px;
}

.contact-columns i {
    font-size: 50px;
    color: black;
}

.contact-columns a {
    color: black;
    text-decoration: none;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-columns a:hover {
    text-decoration: underline;
    color: lightpink;
}
